#APP_ENV=production
APP_ENV=development
APP_VERSION=1.0.0
API_KEY=09f9e80c-276f-4255-80b5-309e496b11ae
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
ENABLE_PREFORK=false
PORT=3000

# Database configs
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=username
#DB_PASSWORD=password
#DB_NAME=database_name
